NODE_ENV=development
DATABASE=mongodb://node:node@ds151661.mlab.com:51661/learnode
MAIL_USER=5b0a979b405e54
MAIL_PASS=4519a8f0fdc274
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
